# Diplom-project

./: README.md  docker-compose.yml  dockerScript_WithCache.bat  init.sql
AuthService/: .dockerignore  AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs  AuthController.cs  RegisterController.cs
AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/Migrations/: 20250207161541_InitialCreate.Designer.cs  20250207161541_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
AuthService/Models/GeoCodingServices/: GeoLocationResponse.cs
AuthService/Models/Register/: ManagerRegistrationCodes.cs  RegisterRequest.cs  WorkerRegistrationCodes.cs
AuthService/Models/User/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  UpdateProfileRequest.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/SeedData/: AuthSeeder.cs
AuthService/Services/: GeoCodingService.cs  RabbitMqProducerService.cs  TokenService.cs
ManagerApp/: .gitignore  .gitignore.txt  Dockerfile  ManagerApp.csproj  ManagerApp.sln  Program.cs  appsettings.json
ManagerApp/Clients/: AuthServiceClient.cs  BTUCalcServiceClient.cs  IOrderServiceClient.cs  OrderServiceClient.cs  WarehouseServiceClient.cs
ManagerApp/Controllers/Auth/: AuthController.cs
ManagerApp/Controllers/Authentication/: AuthenticationController.cs
ManagerApp/Controllers/BTU/: BTUController.cs
ManagerApp/Controllers/Home/: ManagerHomeController.cs
ManagerApp/Controllers/Maps/: MapController.cs
ManagerApp/Controllers/Orders/: OrdersController.cs
ManagerApp/Controllers/Profile/: ProfileController.cs
ManagerApp/Controllers/Technicians/: TechnicianController.cs
ManagerApp/Controllers/Warehouses/: EquipmentController.cs  WarehouseController.cs
ManagerApp/DTO/Orders/: AllLocationsResponseDTO.cs  CreatedOrderResponseDTO.cs  OrderUpdateRequestDTO.cs
ManagerApp/DTO/Technicians/: TechnicianDTO.cs
ManagerApp/DTO/Warehouses/: AggregatedEquipmentDTO.cs  EquipmentStockDTO.cs  MaterialsStockDTO.cs  ToolsStockDTO.cs  WarehouseDTO.cs
ManagerApp/Models/AuthRequest/: AuthViewModel.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateProfileRequest.cs
ManagerApp/Models/AuthResponse/: GetTokenResponse.cs  LoginResponse.cs
ManagerApp/Models/BTU/: BTURequestModel.cs
ManagerApp/Models/Home/: UserProfile.cs
ManagerApp/Models/Orders/: CreatedOrderResponseDTO.cs  OrderEnums.cs  Orders.cs  UpdateOrderStatusDTO.cs
ManagerApp/Models/Warehouses/: AggregatedEquipmentDTO.cs
ManagerApp/Properties/: launchSettings.json
ManagerApp/Services/: JsonService.cs
ManagerApp/Tests/: OrdersControllerTests.cs
ManagerApp/Views/: _ViewImports.cshtml
ManagerApp/Views/Auth/: Auth.cshtml
ManagerApp/Views/Authentication/: Login.cshtml
ManagerApp/Views/BTU/: BTUCalculator.cshtml  SearchConditioners.cshtml
ManagerApp/Views/ManagerHome/: Help.cshtml  Home.cshtml
ManagerApp/Views/Map/: Map.cshtml
ManagerApp/Views/Orders/: NewOrder.cshtml  OrderDetails.cshtml  Orders.cshtml
ManagerApp/Views/Profile/: Profile.cshtml
ManagerApp/Views/Shared/: _Layout.cshtml
ManagerApp/Views/Warehouses/: Warehouse.cshtml  WarehouseDetails.cshtml  _Modals.cshtml
ManagerApp/wwwroot/css/: BTUCalculator.css  Help.css  LoginPageStyle.css  ManagerHomeStyle.css  Map.css  NewOrderStyle.css  OrderDetailsStyle.css  OrdersStyle.css  SearchConditioners.css  UserProfile.css  WarehouseDetails.css  Warehouses.css
ManagerApp/wwwroot/js/: Layout.js  LoginPageScript.js
OrderService/: .gitignore  Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
OrderService/Config/: MongoSettings.cs
OrderService/Controllers/GeoLocation/: LocationController.cs
OrderService/Controllers/Orders/: OrderClientController.cs  OrderController.cs  OrderManagerController.cs  TechnicianServiceController.cs  TechnicianSimulationController.cs  TechnicianTrackingController.cs
OrderService/Controllers/Technicians/: TechnicianAvailabilityController.cs
OrderService/Controllers/Warehouses/: EquipmentStockController.cs  MaterialsStockController.cs  ToolsStockController.cs  WarehouseController.cs  WarehousesController.cs
OrderService/DTO/GeoLocation/: GeoLocationResponse.cs  NearestLocationResultDTO.cs  RouteDTO.cs  WarehouseCoordinateDTO.cs  WarehouseDTO.cs
OrderService/DTO/Orders/: CreateOrderRequest.cs  CreatedOrderResponseDTO.cs  EquipmentDTO.cs  OrderDTO.cs  UpdateOrderStatusRequest.cs
OrderService/DTO/Technicians/: AssignTechniciansRequest.cs  TechnicianDTO.cs  UpdateTechnicianStatusDTO.cs
OrderService/DTO/Users/: UserDTO.cs
OrderService/DTO/Warehouses/: AggregatedEquipmentDTO.cs  WarehouseDTO.cs
OrderService/Data/: ApplicationDbContext.cs
OrderService/Data/Orders/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderService/Data/Warehouses/: WarehouseMongoContext.cs
OrderService/Models/Enums/: OrderEnums.cs
OrderService/Models/Orders/: Order.cs  OrderEquipment.cs  OrderTechnician.cs  TechnicianRoute.cs
OrderService/Models/Technicians/: Technician.cs  TechnicianAppointment.cs  TechnicianRedis.cs
OrderService/Models/Users/: Client.cs  Manager.cs  Technician.cs  User.cs
OrderService/Models/Warehouses/: EquipmentStock.cs  MaterialsStock.cs  ToolsStock.cs  Warehouse.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/Orders/: OrderRepository.cs
OrderService/Repositories/Technicians/: ITechnicianRepository.cs  TechnicianRedisRepository.cs
OrderService/Repositories/Users/: IUserRepository.cs  UserPostgreRepository.cs  UserRedisRepository.cs
OrderService/Repositories/Warehouses/: BaseMongoRepository.cs  EquipmentStockRepository.cs  IEquipmentStockRepository.cs  IMaterialsStockRepository.cs  IStockRepository.cs  IToolsStockRepository.cs  IWarehouseRepository.cs  MaterialsStockRepository.cs  ToolsStockRepository.cs  WarehouseRepository.cs
OrderService/SeedData/Warehouses/: WarehouseSeeder.cs
OrderService/Services/Orders/: OrderService.cs  (+7 more)
(+81 files in other folders)
